# WpfMeetup_240523

./: CSharpForMarkupTest.sln  README.md
CSharpForMakupTest.Core/: BaseUserControl.cs  BaseWindow.cs  CSharpForMakupTest.Core.csproj  HotReloadManager.cs  IBuild.cs  LukeApplication.cs  MarkupApplication.cs  MarkupWindow.cs
CSharpForMarkupLogin/: App.cs  CSharpForMarkupLogin.csproj  Starter.cs
CSharpForMarkupLogin/UI/Pages/: LoginPage.cs  LoginPage.logic.cs  MainPage.cs  MainPage.logic.cs
CSharpForMarkupLogin/ViewModels/: LoginPageViewModel.cs
CSharpForMarkupTest/: App.cs  AppWindow.cs  CSharpForMarkupTest.csproj  Starter.cs  TestWindow.cs
CSharpForMarkupTest/ViewModels/: MainViewModel.cs
CSharpMarkup.WPF.Support/: CSharpMarkup.WPF.Support.csproj  GlobalUsing.cs  HotReloadManager.cs  IBuild.cs  Luke.Helpers.cs  MarkupApplication.cs  MarkupPage.cs  MarkupWindow.cs  ViewAttribute.cs
CSharpMarkup.WPF.Support/Controls/: SkiaButton.cs  SkiaButtonBase.cs  SkiaControl.cs  SkiaText.cs
CSharpMarkup.WPF.Support/Properties/: AssemblyInfo.cs
CSharpMarkup.WPF.Support/SourceGenerator/: ViewSourceGenerator.cs
