<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>LukeWpfMarkup</PackageId>
    <PackageVersion>1.0.0.2</PackageVersion>
    <Description>Markup Support</Description>
    <PackageProjectUrl>https://github.com/lukewire129/LukeMauiMarkup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukewire129/LukeMauiMarkup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lukewire WPF Markup LukeMarkup</PackageTags>
    <Copyright>Copyright © 2023 lukewire129.</Copyright>
    <Authors>lukewire129</Authors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
  </ItemGroup>

</Project>
