<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Local\**" />
    <EmbeddedResource Remove="Local\**" />
    <None Remove="Local\**" />
    <Page Remove="Local\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMarkup.WPF.Support\CSharpMarkup.WPF.Support.csproj" />
  </ItemGroup>

</Project>
