<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMarkup.WPF.Support\CSharpMarkup.WPF.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Local\" />
    <Folder Include="UI\Units\" />
    <Folder Include="Local\ViewModels\" />
  </ItemGroup>

</Project>
